# 어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다. 단, 두 번째 연산은 N이 K로 나누어
# 떨어질 때만 선택할 수 있다.
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.
# 예를 들어 N이 17, K가 4라고 가정하자. 이 때 1번 과정을 한번 수행하면 N은 16이 된다. 이후에 2번과정을 두번 수행하면 N은 1이 된다.
# 결과적으로 이 경우 전제 과정을 실행한 횟수는 3이 된다. 이는 N을 1로 만든 최소 횟수이다.
# N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야하는 최소 횟수를 구하는 프로그램을 작성하시오

n,k = map(int, input().split())
count = 0
while n >1:
    if n%k == 0:
        n = n//k
    else:
        n = n-1
    count +=1
print(count)

############## 문제 해결 답압 ##############3333
n,k = map(int, input().split())

result = 0

while n >=k:
    # n이 k로 나누어 떨어지지 않는다면 n에서 1씩 빼기
    while n % k !=0:
        n -=1
        result+=1
    n //=k
    result +=1

while n>1:
    n -= 1
    result += 1
print(result)

################# 답안 예시 #####################
